<!DOCTYPE html>
<html>
<head>
    <title>Zipcode Distance Calculator</title>
    <style>
        body {/* background-color */
            background-color: white;

        }

        h1{/* page title */
            display: block;
            background-color: black;
            color: white;
            padding: 1%;
            font-size: 2em;
        }

        .label1 {/* First Zipcode */
            font-size: 1.2em;
            position: absolute;
            left: 2%;
            top: 30%;

        }

        .input1 {/* First Zipcode Input */
            position: absolute;
            left: 30%;
            top: 30%;
            height: 8%;
            width: 20%;
        }

        .label2 {/* Second Zipcode */
            font-size: 1.2em;
            position: absolute;
            left: 2%;
            top: 50%;
        }

        .input2 {/* Second Zipcode Input */
            position: absolute;
            left: 30%;
            top: 50%;
            height: 8%;
            margin-bottom: 10%;
            width: 20%;
        }

        button {/* Calculate Button */
            position: absolute;
            left: 30%;
            top: 70%;
            width: 21%;
            height: 10%;
            background-color: white;
        }


        .output { /* Output box for calculated distance */
            position: absolute;
            left: 60%;
            top: 35%;
            bottom: 10%;
            right: 8%;
            display: block;
            background-color: white;
            color: black;
            width: 30%;
            height: 20%;
            padding-top: 3%;
            padding-bottom: 1%;
            text-align: center;
        }

        .result { /* Result label */
            position: absolute;
            left: 70%;
            top: 24%;
            height: 5%;
            color: white;
            font-size: 1.2em;
            padding-bottom: 3%;
        }

        form { /* Contains form, output, labels, inputs, and button*/
            position: absolute;
            left: 40%;
            right: 30%;
            top: 30%;
            background-color: black;
            display: block;
            color: white;
            padding: 20px;
            width: 40%;
            height: 30%;
        }

        .message { /* For error message*/
            position: absolute;
            top: 30%;
            border: 2px solid black;
            padding: 2%;
            color: red
        }

        .tool { /* Zip-calc heading in form*/
            text-align: center;
            font-size: 2em;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        div { /* instruction box*/
            border: 2px solid black;
            position: absolute;
            left: 5%;
            top: 30%;
            width: 25%;
            height: auto;
            padding: 20px;
            font-size: 1.2em;

        }
        .how { /* heading for message error box*/
            color: black;
            font-size: 1.5em;
            margin-top: 1%;
        }
    @media screen and (max-width: 1180px) {

        .how {/* heading for message error box*/
            color: black;
            font-size: 1.2em;
            margin-top: 1%;
        }
        .tool {/* Zip-calc heading in form*/
            text-align: center;
            font-size: 20px;
            margin-top: 1%;
            margin-bottom: 10%;
        }


        h1 {/* page title */
            display: block;
            background-color: black;
            color: white;
            padding: 1%;
            font-size: 2em;
        }

        .label1 {/* First Zipcode */
            font-size: 15px;
            position: absolute;
            left: 2%;
            top: 35%;

        }

        .input1 {/* First Zipcode Input */
            position: absolute;
            left: 27%;
            top: 35%;
            height: 8%;
            width: 20%;
        }

        .label2 {/* Second Zipcode */
            font-size: 15px;
            position: absolute;
            left: 2%;
            top: 55%;
        }

        .input2 {/* Second Zipcode Input */
            position: absolute;
            left: 27%;
            top: 55%;
            height: 8%;
            margin-bottom: 10%;
            width: 20%;
        }

        button {/* Calculate Button */
            position: absolute;
            left: 27%;
            top: 75%;
            width: 21%;
            height: 10%;
            background-color: white;
            font-size: 12px;
        }


        .output {/* Output box for calculated distance */
            font-size: 15px;
            height: 15%;
            top: 40%;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
        }
        form {/* Contains form, output, labels, inputs, and button*/
            position: absolute;
            left: 5%;
            width: 80%;
            top: 50%;
            background-color: black;
            display: block;
            color: white;
            padding: 20px;
            height: 20%;
        }
        div {/* Message error box*/
            width: 80%;
            top: 20%;
            font-size: 1em;
        }
        .result {/* Result label */
            font-size: 1.2em;
            margin-bottom: 5%;
        }
    }
    </style>
</head>
<body>
     <!-- display the messages using a for loop -->
    {% for message in messages %}
        <div class="message {{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
    <!-- display the result if any -->

    <!-- This is the main heading of the page -->
    <h1>Zip-Calculator</h1>
    <!-- This is the form that takes two zipcodes as input and calculates the distance between them -->
    <form method="GET" action="{% url 'distance' %}">
        {% csrf_token %}
        <h4 class="tool">Zip-Calculator</h4>

       <label class = "label1" for="zip1">First Zipcode:</label>
        <input class = input1 type="text" id="zip1" name="zip1" required>
       <label class ="label2" for="zip2">Second Zipcode:</label>
        <input class = input2 type="text" id="zip2" name="zip2" required>
        <button type="submit">Calculate</button>
        <p class = "result">Result:</p>
        {% if result %}
    <p class = "output">{{ result }}</p>
    </form>
    <!-- This is a section that instructs the user to enter valid zipcodes -->
    <div><h4 class="how"><section>How To Use Zip-Calculator</h4>Zip-Calculator is a tool that can allow users to find the distance in miles between any two zipcodes in the
    United States. To use this tool please input a valid 5 digit zipcode in each box and then press calculate. Zip-Calculator
    is designed to only accept US zipcodes. It will not accept any letters or special characters.</section></div>
    <!-- This is a conditional statement that displays the result if it exists -->

{% endif %}
</body>
</html>
